proto/o5/deployer/v1/config/stack_config.proto

syntax = "proto3";

package o5.deployer.v1.config;

import "buf/validate/validate.proto";
import "o5/deployer/v1/stack.proto";

option go_package = "github.com/pentops/o5-deploy-aws/gen/o5/deployer/v1/deployer_cpb";

message StackConfig {
  repeated Stack stacks = 1;
}

message Stack {
  string application = 1 [(buf.validate.field) = {required: true}];
  string environment = 2 [(buf.validate.field) = {required: true}];
  o5.deployer.v1.StackConfig config = 3 [(buf.validate.field) = {required: true}];
}
